# aspectj

./: pom.xml
repl/: pom.xml
repl/src/main/java/org/example/aspect/: LongAspect.aj  Replacer.java  TargetAspect.aj
targ/: pom.xml
targ/src/main/java/org/example/aspect/: Main.java  Target.java
